# tfg

TFG-DesktopServer/: .classpath  .project
TFG-DesktopServer/src/upv/locamo/tfg/client/: ProbarCosas.java  PruebasReglas.java  (+1 more)
TFG-LocationServer/: .project
TFG-SmarthomeAPP/app/: build.gradle  proguard-rules.txt
TFG-SmarthomeAPP/app/src/main/: AndroidManifest.xml
TFG-SmarthomeAPP/app/src/main/java/upv/locamo/tfg/smarthome/app/: AboutUsActivity.java  ExamplePlacesActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuActivity.java  RoomsListActivity.java  ShoppingListActivity.java
TFG-SmarthomeAPP/app/src/main/java/upv/locamo/tfg/smarthome/app/restlet/: DeviceIP.java  DevicePosition.java  SmarthomeShoppingList.java
TFG-SmarthomeAPP/app/src/main/java/upv/locamo/tfg/smarthome/app/restletClient/: DeviceIP.java
TFG-SmarthomeAPP/app/src/main/java/upv/locamo/tfg/smarthome/app/restletServer/: AndroidServerApplication.java  DevicePositionResource.java  DeviceServerResource.java
TFG-SmarthomeAPP/app/src/main/java/upv/locamo/tfg/smarthome/app/utils/: Utils.java
TFG-SmarthomeAPP/app/src/main/res/drawable/: custom_btn.xml
TFG-SmarthomeAPP/app/src/main/res/layout/: activity_about_us.xml  activity_example_places.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_rooms_list.xml  activity_shopping_list.xml  list_row.xml
TFG-SmarthomeAPP/app/src/main/res/menu/: example_places.xml  login.xml  main.xml  menu.xml  rooms_list.xml  shopping_list.xml
TFG-SmarthomeAPP/app/src/main/res/values/: strings.xml  styles.xml
TFG-SmarthomeAPP/app/src/main/res/values-es/: strings.xml  styles.xml
(+35 files in other folders)
