apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'com.android.support:support-v4:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/org.restlet.ext.json.jar')
    compile files('libs/org.restlet.jar')
}
