<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btn_addItem"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        style="@style/btnStyleSeagull"
        android:text="@string/addItem" />
    <EditText
        android:id="@+id/et_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_addItem"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/addItem"
        android:lines="1" />

    <ListView
        android:id="@+id/lv_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/et_item"/>

</RelativeLayout>
